{
  "name": "@muster/server",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@muster/contracts": "workspace:*",
    "@muster/core": "workspace:*",
    "@muster/db": "workspace:*",
    "hono": "^4.13.2",
    "jose": "6.2.9",
    "nodemailer": "^9.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/fhir": "0.0.44",
    "@types/nodemailer": "^8.0.1"
  }
}
